<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="bubbling_capturing.js "defer></script>
    <style>
    
           
        
        .grandparent,.one{
            background-color: blue;
            height:200px;
            width:200px;

        }
        .parent,.two{
            background-color: red;
            height:120px;
            width:120px;
            
        }
        .child,.three{
            background-color: green;
            height:60px;
            width:60px;
        }
        body,.parent,.grandparent,.one,.two{
            display:flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="grandparent">
        <div class="parent">
            
            <div class="child">

            </div>
        </div>
    </div>

    <!-- <div class="one" style="color:aqua">
        <div class="two" style="color:black">
            <div class="three" style="color:blueviolet">

            </div>
        </div>
    </div> -->
</body>
</html>